/*Reinicio de Valores Establecidos por el Navegador*/
* {
	margin: 0;
	padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
		Verdana, sans-serif;
}

.content {
	background-color: aqua;
	display: grid;
	width: 100%;
	max-width: 100%;
	margin: 0px auto;
	grid-gap: 0px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-template-areas: 
    'header header'
    'banner banner'
    'articulo articulo'
    'main main';
}

/* Inicio de Configuración CSS correspondiente al Header*/

.content .header {
	grid-area: header;
	display: flex;
	align-items: center;
	padding: 20px;
	color: white;
	justify-content: space-between;
	font-size: 15px;
	background-color: black;
}

.content .header .navegacion a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.514);
	padding: 0px 16px;
	transition: 0.4s;
}

.content .header .navegacion a:hover {
	color: white;
}

.content .header .navegacion {
	margin-right: 60px;
}

.content .header i {
	font-size: 40px;
	margin-left: 60px;
}

/*Fin de Configuración del Header*/

/*Inicio de la Configuración del Banner*/

.content .banner {
    background-image: url(img/zarzuela.JPG);
    background-size: cover;
    background-position: center;
    height: 40rem;
    grid-area: banner;
}

/*Fin de la configuración del Banner*/

/*Inicio de la Configuración Articulo*/

.content .articulo {
    grid-area: articulo;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px;
}

.content .articulo h2 {
    margin-bottom: 18px;
}

.content .articulo .separador {
    width: 70px;
    height: 4px;
    background-color: red;
    border-radius: 2px;
    margin-bottom: 50px;
}

.content .articulo .links {
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content .articulo .item,
.content .articulo .special-item {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin: 30px auto;
}

.content .articulo .item a {
    padding: 10px;
    background-color: white;
    margin-top: 30px;
    height: 35px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:  black;
    transition: 0.4s;
    border-radius: 4px;
}

.content .articulo .item a:hover {
    color: red;
}

.content .articulo .special-item a {
    padding: 10px;
    background-color: white;
    margin-top: 25px;
    height: 35px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:  black;
    transition: 0.4s;
    border-radius: 4px;
}

.content .articulo .special-item a:hover {
    color: red;
}

.content .articulo .item i {
    font-size: 100px;
}

.content .articulo .special-item i {
    font-size: 80px;
    margin-bottom: 15px;
}

/*Fin de la configuración de articulo*/

/*Inicio de Configuración del Main*/

.content .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

.content .main .p1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto 4rem;
}
.content .main .p1 .texto {
    width: 45%;
}

.content .main .p1 .img {
    width: 35%;
}

.content .main .p1 .texto {
    font-size: 18px;
}

.content .main .p1 .texto .separador {
    width: 70px;
    height: 4px;
    background-color: red;
    border-radius: 2px;
    margin-bottom: 30px;
}

.content .main .p1 h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.content .main .p2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 8rem 1rem;
} 

.content .main .p2 .img {
    width: 40%;
    margin-left: 9rem;
}

.content .main .p2 .img img {
    width: 85%;
}

.content .main .p2 .form {
    width: 40%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-right: 8rem;
    justify-content: center;
    align-items: center;
}

.content .main .p2 .form input, textarea {
    display: flex;
    flex-direction: column;
}

.content .main .p2 .form input {
    padding: 8px;
    width: 95%;
    background-color: rgb(59, 57, 57);
    border: none;
    margin: 10px 0px;
}

.content .main .form textarea {
    width: 97.5%;
    padding: 40px 0px;
    background-color: rgb(59, 57, 57);
    border: none;
    margin-top: 10px;
} 

.content .main .p2 h2 {
    margin-bottom: 1rem;
}

.content .main .p2 .form .separador {
    width: 70px;
    height: 4px;
    background-color: red;
    border-radius: 2px;
    margin-bottom: 1rem;
}

.content .main .p2 .form .boton {
    margin-top: 1.5rem;
    padding: 15px 30px;
    border-radius: 35px;
    background-color: black;
    color: white;
    border: 2px solid rgb(235, 29, 29);
    transition: 0.5s;
}

.content .main .p2 .form .boton:hover {
    color: red;
}

.content .main .p2 .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.content .main .p2 .redes a {
    text-decoration: none;
    margin: auto 1rem;
    color: white;
    transition: 0.3s;
}

.content .main .p2 .redes a:hover {
    font-size: 25px;
}